<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_movies"
        android:textStyle="bold"
        android:textSize="@dimen/text_20"
        android:textColor="@color/sapphire"
        android:textAlignment="center"
        android:layout_margin="@dimen/_16dp"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridGenres"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/_16dp"
        android:verticalSpacing="@dimen/_16dp"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"/>

</LinearLayout>